{
  "name": "wax-ual-demo-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dfuse/client": "^0.3.21",
    "@eosrio/hyperion-stream-client": "^1.0.3",
    "@greymass/eosio": "^0.6.11",
    "@reduxjs/toolkit": "^1.9.3",
    "atomicassets": "^1.5.1",
    "axios": "^1.3.4",
    "eosjs": "^22.1.0",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "isomorphic-fetch": "^3.0.0",
    "mime": "^3.0.0",
    "node-fetch": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "redux": "^4.2.1",
    "regenerator-runtime": "^0.13.11",
    "ual-anchor": "^1.3.0",
    "ual-ledger": "^0.3.0",
    "ual-reactjs-renderer": "^0.3.1",
    "ual-scatter": "^0.1.6",
    "ual-starteos": "^0.3.1",
    "ual-wax": "npm:@eosdacio/ual-wax@^1.9.0",
    "ual-wombat": "^0.3.3"
  },
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.0",
    "vite-jsconfig-paths": "^2.0.1",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-plugin-svgr": "^2.4.0"
  }
}
